# MYSQL
MYSQL_VOLUME=./volume/mysql
MYSQL_ROOT_PASSWORD=fnxm2023@
MYSQL_DATABASE=project
MYSQL_USER=dev_user
MYSQL_PASSWORD=dbwj2023@
MYSQL_PORT=3306


# NGINX
NGINX_CONF_VOLUME=./nginx/etc/nginx/nginx.conf

# JAVA
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dev_project?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dbwj2023@

SPRING_MULTIPART_PATH=/app/upload
SPRING_LOG_FILE_PATH=/app/logs
SPRING_MULTIPART_PATH_VOLUME=./volume/backend/upload
SPRING_LOG_FILE_PATH_VOLUME=./volume/backend/logs
