user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

		# 이거 꼭 주석처리
    #include /etc/nginx/conf.d/*.conf;


    server {
        listen       80;
        server_name  web;

        # /api 로 시작하는 요청은 http://backend:8080 으로 프록시
        location /api {
          proxy_pass http://host.docker.internal:8080/api;
        }

        # /ws 로 시작하는 요청은 http://backend:8080/ws 으로 프록시
        location /ws {
          proxy_pass http://host.docker.internal:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_read_timeout 86400;  # 설정한 값 이상으로 timeout을 늘려줍니다.
        }




    }

}
